<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul,
      li {
        display: inline-flex;
        list-style: none;
      }
      header a {
        padding: 12px 24px;
        text-decoration: none;
        box-shadow: 0px 10px 10px 0px rgb(0, 255, 0);
      }
      header a:hover {
        outline: 4px solid blue;
      }
      .box {
        width: 200px;
        height: 100px;
        background-color: yellow;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <header>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Story</a></li>
        <li><a href="">Sign in</a></li>
      </ul>
    </header>
  </body>
</html>
