<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("./imgs/twitter.png");
        background-repeat: repeat;
        background-color: beige;
        background-size: 20px;
      }
      .box {
        width: 300px;
        height: 300px;
        padding: 12px;
        border: 10px dashed red;
        border-radius: 8px;
        background-color: greenyellow;
        background-image: url("./imgs/sky.jpg");
        background-position: 0px 0px;
        background-size: contain;
        
        
      }
      /*
      background-attachment
      background-position
      background-clip
      shorthand
      backgỏund: color image repeat attachment position
      */
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
      praesentium.
    </div>
  </body>
</html>
