<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .box-parent {
        box-sizing: border-box;
        background-color: chocolate;
        width: 200px;
        height: 400px;
        border: 5px double greenyellow;
      }
      .box-item {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      .box-item-1 {
        border-width: 2px;
        border-style: dotted;
        border-color: brown;
      }
      .box-item-2 {
        border-top: 6px solid violet;
        border-right: 6px solid blue;
        border-bottom: 6px solid grey;
        border-left: 6px solid green;
      }
      .box-item-3 {
        border-top-color: bisque;
        border-top-style: solid;
        border-top-width: 6px;
        border-right-color: bisque;
        border-right-style: dashed;
        border-right-width: 6px;
      }
      .triangle {
        width: 0px;
        height: 0px;
        background-color: white;
        border-right: 20px solid white;
        border-left: 20px solid white;
        border-top: 20px solid white;
        border-bottom: 20px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="box-parent">
      <div class="box-item box-item-1"></div>
      <div class="box-item box-item-2"></div>
      <div class="box-item box-item-3"></div>
    </div>
    <div class="triangle"></div>
  </body>
</html>
