<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css"">
    <style>
      .button {
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        border: none;
        width: 1;
        width: auto;
        height: auto;
        border-radius: 12px;
      }
      .button--primary {
        background-color: rgb(20, 182, 236);
      }
      .button-small {
        padding: 12px 24px;
        font-size: 14px;
      }
      .button--medium {
        padding: 16px 32px;
        font-size: 18px;
      }
      .button--big {
        padding: 18px 32px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <button class="button button--primary button--big">
      <span class="button__icon button__icon--small">Sign up</span>
    </button>
  </body>
</html>
