<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-start;
        justify-items: flex-end;
        background-color: #fff;
        align-content: space-around; /*sắp xếp cá dòng theo trục phụ (cross axis)*/
        border: 1px solid gray;
      }
      .item {
        width: 80px;
        height: 80px;
        background-color: orange;
      }
      .item-1 {
        order: 2;
      }
      .item-3 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item1</div>
      <div class="item item-2">item2</div>
      <div class="item item-3">item3</div>
    </div>
  </body>
</html>
