<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: #fff;
        align-content: space-around; /*sắp xếp cá dòng theo trục phụ (cross axis)*/
        border: 1px solid gray;
      }
      .item {
        flex-basis: 200px;
        height: 200px;
        background-color: orange;
        border: 2px solid red;
      }
      .item-1 {
        /*flex: flex-grow flex-shrink flex-basics*/
        flex-grow: 1;
      }
      .item-2 {
        flex-grow: 2;
        flex-shrink: 2;
      }
      .item-3 {
        flex-grow: 3;
        flex-shrink: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item1</div>
      <div class="item item-2">item2</div>
      <div class="item item-3">item3</div>
    </div>
  </body>
</html>
