<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: grid;
        border: 1px solid red;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 100px);
      }
      .item {
        border: 1px dashed orange;
      }
      .item-1,
      .item-2 {
        grid-column: span 6; /* Span: káo dài đến số lương cụ thể, 6 : chiếm 6 cột*/
      }

      .item-3,
      .item-4,
      .item-5 {
        grid-column: span 4;
      }
      .item-6,
      .item-7,
      .item-8,
      .item-9 {
        grid-column: span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
      <div class="item item-5">Item 5</div>
      <div class="item item-6">Item 6</div>
      <div class="item item-7">Item 7</div>
      <div class="item item-8">Item 8</div>
      <div class="item item-9">Item 9</div>
    </div>
  </body>
</html>
