<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        border: 1px solid red;
        grid-template-columns: 100px 100px 1fr;
        grid-template-rows: 1fr 100px 1fr;
      }

      .item {
        border: 1px dashed orange;
      }

      .item-1 {
        grid-column: span 4;
      }

      .item-4 {
        grid-column: 1 / span 2; /*1: Phần tử bắt đầu từ dòng lưới dọc số 1.
                                span 2: Phần tử kéo dài qua 2 cột, tính từ dòng lưới dọc bắt đầu (dòng 1). */
      }

      .item-5 {
        grid-column: 3; /*Phần tử sẽ nằm trogn cột thứ 3 */
        grid-row: 2 / span 2; /* bắt đầu từ lưới hàng thứu 2 và chiếm 2 hàng*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">
        Item 1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias,
        voluptatum.
      </div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
      <div class="item item-5">Item 5</div>
    </div>
  </body>
</html>
