<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: #fff;
        justify-content: space-between;
        border: 1px solid gray;
        align-items: ;
        flex-wrap: ;
      }
      .item {
        height: 200px;
        width: 200px;
        background-color: orange;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item1</div>
      <div class="item item-2">item2</div>
    </div>
  </body>
</html>
