<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .btn {
        /* Behavior delay duration property timin-function */
        margin-left: 150px;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        width: 120px;
        height: 50px;
        background-color: orange;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease,
          opacity 0.3s ease;
      }

      .btn:hover {
        background-color: greenyellow;
        transform: scale(1.1);
        opacity: 1.5;
      }
      .container {
        width: 100%;
        height: 800px;
        padding: 100px;
      }
      .box {
        margin-top: 200px;
        margin-left: 200px;
        width: 100px;
        height: 100px;
        background-color: red;
        animation: sideIn 3s ease-in-out infinite alternate;
      }

      @keyframes sideIn {
        0% {
          transform: translateX(-100%) scale(1);
          background-color: #3498db;
        }
        50% {
          transform: translateX(50%) scale(1.5);
          background-color: #e74c3c;
        }
        100% {
          transform: translateX(100%) scale(1);
          background-color: greenyellow;
        }
      }

      span {
        animation-name: slideIn;
        /* tên hoạt ảnh được áp dụng */
        animation-duration: 1s;
        /* thời gian áp dụng cho 1 vòng lặp */
        animation-timing-function: ease;
        /* kiểu chuyển động của hoạt ảnh */
        animation-delay: 1s;
        /* độ trễ trước khi hoạt ảnh bắt đầu */
        animation-iteration-count: infinite;
        /* số lần lặp lại hoạt ảnh, giá trị có thể là số nguyên hoặc infinite là không dừng lại */
        animation-direction: alternate;
        /* hướng lặp lại của hoạt ảnh: normal - chạy từ đầu đến cuối, reverse - chạy ngược, alternate - chạy từ đầu đến cuối rồi ngược lại, alternate-reverse - chạy từ cuối lên đầu rồi lại ngược lại */
        animation-fill-mode: forwards;
        /* xác định trạng thái cuối cùng của hoạt ảnh (none, forwards, backwards, both) */
        animation-play-state: running;
        /* điều khiển trạng thái hoạt động của hoạt ảnh, mặc định là running, khi muốn dừng lại đưa giá trị paused */
        animation: slideIn 2s ease-in-out 1s infinite alternate;
        /* cú pháp rút gọn của animation, trong đó chỉ */
      }
    </style>
  </head>
  <body>
    <!-- <button class="btn">Sign up</button> -->
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
