<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
      }
      .sale-value {
        position: absolute;
        font-size: 16px;
        padding: 1em;
        width: 30px;
        background-color: red;
        right: 0px;
        color: #fff;
      }
      .sale-info {
        position: relative;
      }
      .sale-info span:nth-child(1) {
        font-size: 16px;
        padding: 1em;
        position: absolute;
        top: 250px;
        background-color: blue;
        color: #fff;
      }
      .sale-info span:nth-child(2) {
        font-size: 16px;
        padding: 1em;
        position: absolute;
        top: 250px;
        left: 65px;
        background-color: red;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <span class="sale-value">-33%</span>
      <div class="sale-info">
        <span>15.11</span>
        <span>Top bán chạy</span>
      </div>
    </div>
  </body>
</html>
