<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/ex01.css" />
    <title>CSS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Itim&family=Oswald:wght@200..700&display=swap");
      @font-face {
        font-family: myFont;
        src: url();
      }
      h2 {
        font-style: italic;
        font-weight: 600;
      }
      section {
        font-family: "Itim", cursive;
        font-weight: 400;
        font-style: normal;
      }
      section > p {
        font-family: "Itim";
        text-decoration: underline;
        background-color: antiquewhite;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: bisque; color: blueviolet">
      CSS = Cascading Style Sheet
    </h1>
    <h2>Các cách đưa CSS vào website</h2>
    <ol>
      <li></li>
    </ol>
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ab dolore
        in temporibus totam sint nemo reiciendis labore est magni.
      </p>
    </div>
    <h2>Độ ưu tiên 3 cách viết</h2>
    <ol>
      <li>Inline có độ ưu tiên cao nhất</li>
      <li>
        Internal và External có độ ưu tiên ngang nhau, các giá trị viết sau được
        ưu tiên
      </li>
    </ol>
    <section>
      <h1>Các loại xe hiện đại</h1>
      <div>
        <ol>
          <li>Mecerdes</li>
          <li>Naborhini</li>
          <li>Porches</li>
        </ol>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
        officia?
      </p>
    </section>
  </body>
</html>
